<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--Font-awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css">
    <title>Helpdesk</title>
</head>
<body>
    <div class="container2">
        <img src="./images/satyamevjayte.png" alt="" class="logo">
      </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 32%;">
              <li class="nav-item">
                <a class="nav-link active fs-3" aria-current="page" href="./index.html">Home 
                    &nbsp;| </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-3" aria-current="page" href="./info.html">Info &nbsp;| </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-3" aria-current="page" href="./helpdesk.html">Helpdesk &nbsp; | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-3" aria-current="page" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr><br>
    <h1 class="homeheading">Helpline No </h1>
    <table class="table">
        <thead class="table-light">
           <tr>
            <th>Name</th>
            <th>Number</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Women Helpline</td>
                <td>1091</td>
            </tr>
            <tr>
                <td>Child Helpline</td>
                <td>1098</td>
            </tr>
            <tr>
                <td>Police</td>
                <td>100</td>
            </tr>
            <tr>
                <td>DOT (General Emergency Dept. of Telecom.)</td>
                <td>112</td>
            </tr>
            <tr>
                <td>Cyber Crime Helpline</td>
                <td>1930, 155260</td>
            </tr>
            <tr>
                <td>Damini Pathak</td>
                <td>1098</td>
            </tr>
            <tr>
                <td>Damini Pathak Contact</td>
                <td>99219-79960, 96570-37102</td>
            </tr>
            <tr>
                <td>Solapur Crime Branch</td>
                <td>0217-2744611</td>
            </tr>
            <tr>
                <td>Senior Citizen Helpline</td>
                <td>1291</td>
            </tr>
            <tr>
                <td>Traffic Helpline</td>
                <td>103</td>
            </tr>
            <tr>
                <td>Anti-Terrorism Helpline</td>
                <td>1090</td>
            </tr>
            <tr>
                <td>Anti-Corruption Helpline</td>
                <td>1031</td>
            </tr>
            <tr>
                <td>Delhi Police Helpline</td>
                <td>112</td>
            </tr>
            <tr>
                <td>NCW (National Commission For Women No.)</td>
                <td>011-26944754</td>
            </tr>
            <tr>
                <td>Railway Police Helpline</td>
                <td>182</td>
            </tr>
        </tbody>
    </table>

    <footer class="footer">
        <div class="footer-body">
          <p>&copy; All Rights Reserved.</p>
          <div class="socialLinks">
            <a href="#" class="socialIcon"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>