<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>

    <!--Font-awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container2">
      <img src="./images/satyamevjayte.png" alt="" class="logo" />
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 32%">
            <li class="nav-item">
              <a
                class="nav-link active fs-3"
                aria-current="page"
                href="./index.html">Home &nbsp;|
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-3"
                aria-current="page"
                href="./info.html">Info &nbsp;|
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-3"
                aria-current="page"
                href="./helpdesk.html">Helpdesk &nbsp; |
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-3"
                aria-current="page"
                href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr />
    <br />

    <div class="loginForm">
      <form action="script2.js">
        <h3>Login</h3>

        <label for="username" class="labelLogin">Username :</label>
        <input
          type="text"
          placeholder="Enter Username"
          id="username"
          name="username"><br>

        <label for="password" class="labelLogin">Password :</label>
        <input
          type="password"
          placeholder="Enter password"
          id="password"
          name="password"><br>

        <button type="button" class="btn" onclick="policeLogin(event)">Login</button><br>
        <p id="loginMsg" style="font-weight: bold; text-align: center; margin-top: 20px;"></p>
      </form>
    </div>

    <footer class="footer">
      <div class="footer-body">
        <p>&copy; All Rights Reserved.</p>
        <div class="socialLinks">
          <a href="#" class="socialIcon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>

    <script src="./script2.js"></script>
  </body>
</html>