*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container2{
    background: linear-gradient(orange,white,green);
    height: 10rem;
    width: 100%;
}
.logo{
    margin-left: 42%;
}
.homeheading{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}
h3{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.loginForm{
    background-color: #C8A77D;
    color: black;
    height: 50%;
    width: 35%;
    padding: 30px;
    margin-left: 33%;
    border-radius: 10px;
}
.labelLogin{
    margin-right: 5px;
    margin-top: 15px;
    font-size: large;
    font-weight: bold;
}
input{
    width: 100%;
    max-width: 300px;
    height: 40px;
    border: none;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}
#password{
    margin-left: 5px;
}
button{
    width: 120px;
    margin-top: 20px;
    margin-left: 35%;
}
.btn{
    font-weight: bold;
    border: 1px solid black;
}
.btn:hover{
    background-color: black;
    color: white;
}
.navLogo{
    height: 80px;
    margin-top: 5px;
}

.footer {
    background-color: #002147;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 30px;
}
  
.footer-body p {
    margin: 0;
    font-size: 14px;
}
  
.socialLinks {
    margin-top: 10px;
}
  
.socialIcon {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 20px;
}
  
.socialIcon:hover {
    color: #f1f1f1;
}